<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Model Type</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .choice {
            height: 200px;
            position: relative;
            top: 50%;
            margin: auto;
            margin-top: -150px;
        }
        a {
            display: block;
            font-size: 2em;
            text-align: center;
        }
        div.instruction {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="choice">
    <a href="/chart-ego" id="ego">Preference of Yourself</a>
    <div class="instruction">Estimate a simple logit model with your own data</div>
    <br>
    <a href="/chart-population" id="ego">Mean Preference of Population</a>
    <div class="instruction">Estimate a simple logit model with all data</div>
    <br>
    <a href="/mxlogit" id="mxlogit">Preference Diversity of Population</a>
    <div class="instruction">Estimate a mixed logit model with all data and individual-level parameters for yourself</div>
</div>

</body>
</html>