<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose Model Type</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .choice {
            height: 200px;
            position: relative;
            top: 50%;
            margin: auto;
            margin-top: -150px;
        }
        a {
            display: block;
            font-size: 2em;
            text-align: center;
        }
        div.instruction {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="choice">
    <a href="/chart-ego" id="ego">你自己的偏好</a>
    <div class="instruction">利用你自己的数据，估计一个简单的Logit模型</div>
    <br>
    <a href="/chart-population" id="ego">集体的平均偏好</a>
    <div class="instruction">利用所有参与者的数据，估计一个简单的Logit模型</div>
    <br>
    <a href="/mxlogit" id="mxlogit">集体的偏好多样性</a>
    <div class="instruction">利用所有参与者的数据，估计一个混合Logit模型，并估计个体级别的参数</div>
</div>

</body>
</html>